<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="track">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
	    <size>14.68000 14.99000</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <transparency> 0 </transparency>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
	          <size>14.68000 14.99000</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
