<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='traffic_light'>
    <link name='case'>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>-0.048681 0.002156 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_case.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <pose>0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.35</size>
          </box>
        </geometry>
      </collision>
    </link>


    <link name='green_lens'>
	  <light name="green_lens_light" type='spot'>
         <pose>4 0.001819 1.00 0 1.325891 0</pose>
		 <diffuse>0 1 0 1</diffuse>
		 <specular>0 1 0 1</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
		   <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>


      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>-0.018681 -0.000719 0.09102 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.8 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
          <specular>0 1 0 1</specular>
          <emissive>0 0.8 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://traffic_light/meshes/green.png</albedo_map>
              <emissive_map>model://traffic_light/meshes/green.png</emissive_map>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      
    </link>


    <link name='yellow_lens'>
	<light name="yellow_lens_light" type='spot'>
         <pose>4 0.001819 1.00 0 1.325891 0</pose>
		 <diffuse>1 1 0 1</diffuse>
		 <specular>1 1 0 1</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
       <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>-0.018681 -0.000719 0.15 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0 1</ambient>
          <diffuse>0.8 0.8 0 1</diffuse>
          <specular>1 1 0 1</specular>
          <emissive>0.8 0.8 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://traffic_light/meshes/yellow.png</albedo_map>
              <emissive_map>model://traffic_light/meshes/yellow.png</emissive_map>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>



    <link name='red_lens'>
	<light name="red_lens_light" type='spot'>
         <pose>4 0.001819 1.0 0 1.325891 0</pose>
		 <diffuse>1 0 0 1</diffuse>
		 <specular>1 0 0 1</specular>
		 <attenuation>
		   <range>5.00</range>
		   <linear>0</linear>
       <constant>0.08</constant>
		   <quadratic>0</quadratic>
		 </attenuation>
		 <spot>
		  <inner_angle> 0 </inner_angle>
		  <outer_angle> 0.01 </outer_angle>
		  <falloff> 1.0 </falloff>
 		 </spot>
		 <cast_shadows>0</cast_shadows>
      </light>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose>-0.018681 -0.000719 0.21022 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://traffic_light/meshes/traffic_light_lens.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0 0 1</ambient>
          <diffuse>0.8 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <emissive>0.8 0 0 1</emissive>
          <pbr>
            <metal>
              <albedo_map>model://traffic_light/meshes/red.png</albedo_map>
              <emissive_map>model://traffic_light/meshes/red.png</emissive_map>
            </metal>
          </pbr>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>


    <joint name='link_1_JOINT_0' type='fixed'>
      <parent>case</parent>
      <child>red_lens</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='link_1_JOINT_1' type='fixed'>
      <parent>case</parent>
      <child>yellow_lens</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

    <joint name='link_1_JOINT_2' type='fixed'>
      <parent>case</parent>
      <child>green_lens</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>

    <!-- plugin disabled: incompatible with Gazebo Harmonic
    <plugin name="trafficLight::TrafficLight" filename="libtraffic_light_plugin.so"></plugin>
    -->

  </model>
</sdf>
